(['f:\\xls-merge\\main.py'],
 ['f:\\xls-merge', 'D:\\Python27x86\\Scripts'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('main', 'f:\\xls-merge\\main.py', 'PYSOURCE')],
 [('encodings.aliases',
   'd:\\python27x86\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python27x86\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'd:\\python27x86\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'd:\\python27x86\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python27x86\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python27x86\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python27x86\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python27x86\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\python27x86\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\python27x86\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\python27x86\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\python27x86\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\python27x86\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\python27x86\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python27x86\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\python27x86\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\python27x86\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python27x86\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python27x86\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\python27x86\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python27x86\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'd:\\python27x86\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'd:\\python27x86\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'd:\\python27x86\\lib\\types.py', 'PYMODULE'),
  ('quopri', 'd:\\python27x86\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python27x86\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python27x86\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\python27x86\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\python27x86\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\python27x86\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\python27x86\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\python27x86\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\python27x86\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\python27x86\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\python27x86\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\python27x86\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\python27x86\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\python27x86\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'd:\\python27x86\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python27x86\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python27x86\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\python27x86\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\python27x86\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python27x86\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python27x86\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python27x86\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python27x86\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\python27x86\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python27x86\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\python27x86\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python27x86\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\python27x86\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\python27x86\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python27x86\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python27x86\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\python27x86\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\python27x86\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\python27x86\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python27x86\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\python27x86\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python27x86\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python27x86\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python27x86\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python27x86\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\python27x86\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\python27x86\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\python27x86\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\python27x86\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python27x86\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python27x86\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python27x86\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python27x86\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python27x86\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python27x86\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python27x86\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python27x86\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python27x86\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python27x86\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python27x86\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\python27x86\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python27x86\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python27x86\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python27x86\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\python27x86\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\python27x86\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python27x86\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python27x86\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\python27x86\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python27x86\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python27x86\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python27x86\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python27x86\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\python27x86\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\python27x86\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\python27x86\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\python27x86\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\python27x86\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\python27x86\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python27x86\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python27x86\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python27x86\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python27x86\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python27x86\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python27x86\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python27x86\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\python27x86\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python27x86\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python27x86\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\python27x86\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\python27x86\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python27x86\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'd:\\python27x86\\lib\\base64.py', 'PYMODULE'),
  ('string', 'd:\\python27x86\\lib\\string.py', 'PYMODULE'),
  ('struct', 'd:\\python27x86\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'd:\\python27x86\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\python27x86\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python27x86\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\python27x86\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\python27x86\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python27x86\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python27x86\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python27x86\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\python27x86\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\python27x86\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'd:\\python27x86\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python27x86\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python27x86\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\python27x86\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\python27x86\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'd:\\python27x86\\lib\\codecs.py', 'PYMODULE'),
  ('xlwt',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('decimal', 'd:\\python27x86\\lib\\decimal.py', 'PYMODULE'),
  ('doctest', 'd:\\python27x86\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'd:\\python27x86\\lib\\warnings.py', 'PYMODULE'),
  ('tempfile', 'd:\\python27x86\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\python27x86\\lib\\dummy_thread.py', 'PYMODULE'),
  ('random', 'd:\\python27x86\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python27x86\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python27x86\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'd:\\python27x86\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'd:\\python27x86\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'd:\\python27x86\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\python27x86\\lib\\repr.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python27x86\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'd:\\python27x86\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'd:\\python27x86\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\python27x86\\lib\\abc.py', 'PYMODULE'),
  ('io', 'd:\\python27x86\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'd:\\python27x86\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\python27x86\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'd:\\python27x86\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python27x86\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python27x86\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'd:\\python27x86\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\python27x86\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python27x86\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python27x86\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'd:\\python27x86\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python27x86\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'd:\\python27x86\\lib\\functools.py', 'PYMODULE'),
  ('heapq', 'd:\\python27x86\\lib\\heapq.py', 'PYMODULE'),
  ('unittest', 'd:\\python27x86\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python27x86\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python27x86\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'd:\\python27x86\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python27x86\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'd:\\python27x86\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python27x86\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\python27x86\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\python27x86\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python27x86\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\python27x86\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python27x86\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\python27x86\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\python27x86\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'd:\\python27x86\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'd:\\python27x86\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\python27x86\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python27x86\\lib\\opcode.py', 'PYMODULE'),
  ('traceback', 'd:\\python27x86\\lib\\traceback.py', 'PYMODULE'),
  ('__future__', 'd:\\python27x86\\lib\\__future__.py', 'PYMODULE'),
  ('locale', 'd:\\python27x86\\lib\\locale.py', 'PYMODULE'),
  ('threading', 'd:\\python27x86\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python27x86\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections', 'd:\\python27x86\\lib\\collections.py', 'PYMODULE'),
  ('keyword', 'd:\\python27x86\\lib\\keyword.py', 'PYMODULE'),
  ('numbers', 'd:\\python27x86\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.compat',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\python27x86\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python27x86\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python27x86\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python27x86\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python27x86\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python27x86\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python27x86\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python27x86\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'd:\\python27x86\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\python27x86\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\python27x86\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'd:\\python27x86\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'd:\\python27x86\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'd:\\python27x86\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python27x86\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python27x86\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\python27x86\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\python27x86\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python27x86\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'd:\\python27x86\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python27x86\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python27x86\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python27x86\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'd:\\python27x86\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'd:\\python27x86\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python27x86\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python27x86\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python27x86\\lib\\calendar.py', 'PYMODULE'),
  ('mimetools', 'd:\\python27x86\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'd:\\python27x86\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python27x86\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'd:\\python27x86\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'd:\\python27x86\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'd:\\python27x86\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python27x86\\lib\\nturl2path.py', 'PYMODULE'),
  ('socket', 'd:\\python27x86\\lib\\socket.py', 'PYMODULE'),
  ('urlparse', 'd:\\python27x86\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python27x86\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python27x86\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python27x86\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python27x86\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python27x86\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python27x86\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python27x86\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python27x86\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python27x86\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'd:\\python27x86\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'd:\\python27x86\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python27x86\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python27x86\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python27x86\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python27x86\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python27x86\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug',
   'd:\\python27x86\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python27x86\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python27x86\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python27x86\\lib\\gzip.py', 'PYMODULE'),
  ('xlrd.licences',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\python27x86\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('_strptime', 'd:\\python27x86\\lib\\_strptime.py', 'PYMODULE'),
  ('re', 'd:\\python27x86\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'd:\\python27x86\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'd:\\python27x86\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python27x86\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python27x86\\lib\\sre_compile.py', 'PYMODULE'),
  ('os', 'd:\\python27x86\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python27x86\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\python27x86\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\python27x86\\lib\\os2emxpath.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python27x86\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python27x86\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python27x86\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\python27x86\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python27x86\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python27x86\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python27x86\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python27x86\\DLLs\\select.pyd', 'EXTENSION')],
 [],
 [],
 [('Include\\pyconfig.h', 'd:\\python27x86\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 4940), publicKeyToken=u'1fc8b3b9a1e18e3b')])
