('D:\\Python27x86\\Scripts\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Python27x86\\Scripts\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python27x86\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python27x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python27x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python27x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python27x86\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'f:\\xls-merge\\main.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python27x86\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python27x86\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python27x86\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\python27x86\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python27x86\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python27x86\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python27x86\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python27x86\\DLLs\\select.pyd', 'EXTENSION'),
  ('Include\\pyconfig.h', 'd:\\python27x86\\Include\\pyconfig.h', 'DATA'),
  ('main.exe.manifest',
   'D:\\Python27x86\\Scripts\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
